<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <style>
         .square-btn {
            width: 100px; /* Set the width of the button */
            height: 100px; /* Set the height of the button */
            background-color: #4CAF50; /* Set the background color */
            color: white; /* Set the text color */
            border: none; /* Remove border */
            border-radius: 5px; /* Optional: Add some border radius for a slightly rounded appearance */
            cursor: pointer; /* Add a pointer cursor on hover */
        }
        .square-btn:hover {
            background-color: #FF5555;
        }

    </style>
    <title>JÓLADAGATAL</title>
</head>
<body>
    <h1 href="https://google.com">JÓLADAGATAL</h1>
     
    <div class="w3-container">
        <h2>Button Colors</h2>
        <p><button class="w3-button w3-red">Red</button></p><div class="w3-container">

            <button class="square-btn">Click me</button>
    </ol>
    <p>gggggg</p>
</body>
</html>